Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: spring-boot-starter-json-3.1.0.jar jackson-datatype-jsr310-2
 .15.0.jar micrometer-commons-1.10.7.jar spring-beans-5.1.4.RELEASE.jar 
 spring-boot-starter-web-3.1.0.jar logback-classic-1.4.7.jar spring-jcl-
 5.1.4.RELEASE.jar spring-expression-5.1.4.RELEASE.jar spring-jdbc-6.0.9
 .jar spring-boot-starter-tomcat-3.1.0.jar jul-to-slf4j-2.0.7.jar spring
 -core-5.1.4.RELEASE.jar protobuf-java-3.6.1.jar tomcat-embed-websocket-
 10.1.8.jar spring-tx-6.0.9.jar micrometer-observation-1.10.7.jar jackso
 n-datatype-jdk8-2.15.0.jar spring-context-5.1.4.RELEASE.jar tomcat-embe
 d-core-10.1.8.jar jakarta.annotation-api-2.0.0.jar spring-boot-autoconf
 igure-3.1.0.jar jackson-module-parameter-names-2.15.0.jar spring-aop-6.
 0.9.jar spring-boot-starter-logging-3.1.0.jar spring-orm-6.0.9.jar antl
 r4-runtime-4.10.1.jar tomcat-embed-el-10.1.8.jar jackson-annotations-2.
 15.0.jar spring-webmvc-6.0.9.jar spring-data-commons-3.1.0.jar slf4j-ap
 i-2.0.2.jar spring-boot-3.1.0.jar spring-data-jpa-3.1.0.jar log4j-api-2
 .20.0.jar spring-web-6.0.9.jar snakeyaml-1.33.jar log4j-to-slf4j-2.20.0
 .jar spring-boot-starter-3.1.0.jar jackson-databind-2.15.0.jar jackson-
 core-2.15.0.jar logback-core-1.4.7.jar mysql-connector-java-8.0.19.jar

